{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "..",
    "outDir": "./dist",
    "allowJs": true,
    "noEmitOnError": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": [
    "**/*.ts",
    "../shared/types.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}